# atm10_pmmo

./: .gitignore  EnhancedMiningOrePMMO.ps1  MiningLevelConfig.ps1  ModCompatibilityList.md  OreTierAnalysis.ps1  OreTierCheatSheet.md  PowerShell script to modify JSON files.ps1  TechXPAdjustments.md  UnknownOreChecker.ps1  UnknownOreSuggestions.ps1  minecraft-skills-button.psd
atm_10_pack/: PowerShell script to delete JSON files.ps1  PowerShell script to modify JSON files.ps1  build.gradle  gradle.properties  pack.mcmeta  projectmmoatm.mcreator
atm_10_pack/data/actuallyadditions/pmmo/items/: coffee_cup.json  gold_aiot.json  netherite_aiot.json  stone_aiot.json
atm_10_pack/data/additional_lights/pmmo/items/: soul_wand.json
atm_10_pack/data/ae2/pmmo/biomes/: spatial_storage.json
atm_10_pack/data/ae2/pmmo/blocks/: 16k_crafting_storage.json  1k_crafting_storage.json  256k_crafting_storage.json  4k_crafting_storage.json  64k_crafting_storage.json  cell_workbench.json  charger.json  condenser.json  controller.json  crafting_monitor.json  crank.json  crystal_resonance_generator.json  dense_energy_cell.json  flawless_budding_quartz.json  growth_accelerator.json  interface.json  large_quartz_bud.json  light_detector.json  matrix_frame.json  mysterious_cube.json  pattern_provider.json  quartz_block.json  small_quartz_bud.json  vibration_chamber.json
atm_10_pack/data/ae2/pmmo/dimensions/: spatial_storage.json
atm_10_pack/data/ae2/pmmo/items/: 16k_crafting_storage.json  1k_crafting_storage.json  256k_crafting_storage.json  4k_crafting_storage.json  64k_crafting_storage.json  black_covered_cable.json  black_glass_cable.json  black_lumen_paint_ball.json  black_smart_cable.json  black_smart_dense_cable.json  certus_quartz_hoe.json  crank.json  drive.json  fluix_axe.json  fluix_hoe.json  fluix_pickaxe.json  fluix_shovel.json  fluix_sword.json  inscriber.json  nether_quartz_axe.json
atm_10_pack/data/allthearcanistgear/pmmo/items/: allthemodium_spell_book.json  unobtainium_robes.json  unobtainium_spell_book.json  vibranium_leggings.json
atm_10_pack/data/allthemodium/pmmo/blocks/: allthemodium_block.json  allthemodium_ore.json  unobtainium_allthemodium_alloy_block.json  unobtainium_ore.json  unobtainium_vibranium_alloy_block.json  vibranium_block.json
atm_10_pack/data/allthemodium/pmmo/entities/: piglich.json
atm_10_pack/data/allthemodium/pmmo/items/: alloy_axe.json  alloy_paxel.json  alloy_pick.json  alloy_shovel.json  alloy_sword.json  alloy_trident.json  allthemodium_apple.json  allthemodium_axe.json  allthemodium_carrot.json  allthemodium_hoe.json  allthemodium_pickaxe.json  allthemodium_shovel.json  allthemodium_sword.json  ancient_soulberries.json  unobtainium_axe.json  unobtainium_crossbow.json  unobtainium_hoe.json  unobtainium_pickaxe.json  unobtainium_shovel.json  unobtainium_sword.json  vibranium_allthemodium_alloy_block.json  vibranium_axe.json  vibranium_hoe.json  vibranium_pickaxe.json  vibranium_shovel.json  vibranium_sword.json
atm_10_pack/data/alltheores/pmmo/blocks/: molten_invar.json
atm_10_pack/data/alltheores/pmmo/items/: ruby.json
atm_10_pack/data/aquaculture/pmmo/items/: diamond_fillet_knife.json  fish_fillet_raw.json  iron_fillet_knife.json  muskellunge.json  neptunium_axe.json  neptunium_boots.json  neptunium_bow.json  neptunium_fillet_knife.json  neptunium_helmet.json  neptunium_hoe.json  neptunium_leggings.json  neptunium_pickaxe.json  neptunium_shovel.json  neptunium_sword.json  pacific_halibut.json  stone_fillet_knife.json
atm_10_pack/data/ars_additions/pmmo/items/: unstable_reliquary.json
atm_10_pack/data/ars_elemental/pmmo/items/: flashpine_pod.json
atm_10_pack/data/ars_nouveau/pmmo/entities/: blazing_weald_walker.json  familiar_drygmy.json
atm_10_pack/data/ars_nouveau/pmmo/items/: arcanist_leggings.json  bastion_pod.json  dowsing_rod.json  enchanters_sword.json  potion_flask_extend_time.json  sorcerer_robes.json  source_berry_pie.json
atm_10_pack/data/bhc/pmmo/items/: blade_of_vitality.json  relic_apple.json  yellow_heart_patch.json
atm_10_pack/data/bibliocraft/pmmo/items/: light_blue_undergarden_grongle_small_seat_back.json  white_biomeswevegone_blue_enchanted_raised_seat_back.json
atm_10_pack/data/biomeswevegone/pmmo/blocks/: flowering_yucca_leaves.json  palm_bookshelf.json
atm_10_pack/data/biomeswevegone/pmmo/items/: allium_oddion_soup.json  baobab_fruit.json  blueberries.json  cooked_white_puffball_cap.json  green_apple.json  green_apple_pie.json  oddion_bulb.json  red_quicksand.json  soul_fruit.json  white_puffball_stew.json
atm_10_pack/data/cataclysm/pmmo/entities/: amethyst_crab.json  ancient_ancient_remnant.json  ancient_remnant.json  aptrgangr.json  ender_golem.json  ender_guardian.json  modern_remnant.json  the_harbinger.json  the_leviathan.json  wadjet.json
atm_10_pack/data/cataclysm/pmmo/items/: athame.json  black_steel_axe.json  black_steel_hoe.json  black_steel_pickaxe.json  black_steel_shovel.json  black_steel_targe.json  bone_reptile_chestplate.json  bone_reptile_helmet.json  coral_bardiche.json  coral_spear.json  cursium_leggings.json  ignitium_boots.json  ignitium_elytra_chestplate.json  infernal_forge.json  khopesh.json
atm_10_pack/data/chipped/pmmo/blocks/: cut_blank_ancient_debris.json  flat_clay_tiles.json  inscribed_raw_gold_block.json
atm_10_pack/data/chipped/pmmo/items/: crying_mud.json  curly_ancient_debris_pillar.json  polished_crying_obsidian.json  shifted_cherry_planks.json  vertical_disordered_clay_bricks.json
atm_10_pack/data/compactmachines/pmmo/blocks/: new_machine.json
atm_10_pack/data/constructionstick/pmmo/items/: copper_stick.json  diamond_stick.json  netherite_stick.json  wooden_stick.json
atm_10_pack/data/cookingforblockheads/pmmo/items/: pink_counter.json
atm_10_pack/data/creeperoverhaul/pmmo/entities/: cave_creeper.json
atm_10_pack/data/deeperdarker/pmmo/blocks/: gloomslate_copper_ore.json  gloomslate_diamond_ore.json  gloomslate_emerald_ore.json
atm_10_pack/data/pmmo/config/: anticheese.json  autovalues.json  globals.json  server.json  skills.json
(+4985 files in other folders)
