plugins {
    id 'eclipse'
    id 'net.neoforged.moddev' version '1.0.21'
}

version = '0.0.1'
base.archivesName = "atm10_pmmo"

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

neoForge {
    version = "21.1.65"

    runs {
        client {
            client()

            def mcreatorJvmOptions = System.getenv('MCREATOR_JVM_OPTIONS')
            if (mcreatorJvmOptions) {
                mcreatorJvmOptions.split("\\s+").findAll { it.trim() }.each { arg ->
                    jvmArgument(arg)
                }
            }
        }
        server {
            server()
        }

        configureEach {
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            logLevel = org.slf4j.event.Level.DEBUG
        }
    }

    mods {
        "${mod_id}" {
            sourceSet sourceSets.main
        }
    }
}

repositories {
    maven {
    url "https://www.cursemaven.com"
    content {
            includeGroup "curse.maven"
        }
    }
    maven {
        url = uri("https://maven.puffish.net")
    }
    maven { 
        url 'https://maven.blamejared.com' 
    }
    maven {
		name = 'GeckoLib'
		url 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/'
		content {
			includeGroup("software.bernie.geckolib")
		}
	}
    maven {
        name = "Curios"
        url = uri("https://maven.theillusivec4.top/")
    }
    maven { 
        url = 'https://maven.minecraftforge.net/' 
    }
}

dependencies {
    implementation 'org.apache.commons:commons-compress:1.21'
    implementation "curse.maven:jade-324717:6198776"
    implementation "curse.maven:projectmmo-353935:6234464"
	implementation "net.puffish:skillsmod:0.15.1+1.21:neoforge"
    implementation "curse.maven:ftb-ultimine-forge-386134:5671703"
    implementation "curse.maven:ftb-quests-forge-289412:6259299"
    implementation "curse.maven:ftb-teams-forge-404468:6119437"
    implementation "com.hollingsworth.ars_nouveau:ars_nouveau-1.21.1:5.5.1.999"
    implementation "software.bernie.geckolib:geckolib-neoforge-1.21.1:4.7.5.1"
    implementation "top.theillusivec4.curios:curios-neoforge:9.3.1+1.21.1"
    implementation "curse.maven:terrablender-neoforge-940057:6054947"
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8' // Use the UTF-8 charset for Java compilation
}

apply from: 'mcreator.gradle'

tasks.jar { zip64 true }