plugins {
    id 'eclipse'
    id 'net.neoforged.moddev' version '1.0.21'
}

version = '0.0.1'
base.archivesName = "atm10_pmmo"

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

neoForge {
    version = "21.1.65"

    runs {
        client {
            client()

            def mcreatorJvmOptions = System.getenv('MCREATOR_JVM_OPTIONS')
            if (mcreatorJvmOptions) {
                mcreatorJvmOptions.split("\\s+").findAll { it.trim() }.each { arg ->
                    jvmArgument(arg)
                }
            }
        }
        server {
            server()
        }

        configureEach {
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            logLevel = org.slf4j.event.Level.DEBUG
        }
    }

    mods {
        "${mod_id}" {
            sourceSet sourceSets.main
        }
    }
}

repositories {
  maven {
    url "https://www.cursemaven.com"
    content {
      includeGroup "curse.maven"
    }
  }
    maven {
        url = uri("https://maven.puffish.net")
    }
}

dependencies {
    implementation 'org.apache.commons:commons-compress:1.21'
    implementation "curse.maven:jade-324717:6198776"
    implementation "curse.maven:projectmmo-353935:6234464"
	implementation "net.puffish:skillsmod:0.15.1+1.21:neoforge"
    implementation "curse.maven:tb-ultimine-forge-386134:5671703"
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8' // Use the UTF-8 charset for Java compilation
}

apply from: 'mcreator.gradle'

tasks.jar { zip64 true }