org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

## Mod Properties
mod_id = pmmo_atm10
mod_name = Project MMO ATM:10
mod_version = 0.0.1
mod_license=All Rights Reserved
mod_group_id=java.harmonised.pmmo
mod_authors=Pandaros, Golbezz
mod_description=Adds project mmo support for all the mods 10

## Environment Properties
minecraft_version = 1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.119
neo_version_range=[21.1.0,)
loader_version=4.0.6
loader_version_range=[4,)
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17