{
  "mod_elements": [],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {},
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "pmmo.jade.break_requirements": "Break Level Requirement",
      "pmmo.jade.interact_requirements": "Interact Level Requirement",
      "pmmo.technology": "Technology",
      "pmmo.enchanting": "Enchanting",
      "pmmo.jade.requirements": "Level Requirements",
      "pmmo.jade.break_xp": "Break XP Gain"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "atm10_pmmo",
    "modName": "ATM:10 Project MMO Support",
    "version": "0.0.1",
    "author": "Pandaros, Golbezz",
    "websiteURL": "https://github.com/JBurlison/atm10_pmmo",
    "license": "MIT",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "neoforge-1.21.1",
    "credits": "Adds project mmo support for all the mods 10",
    "modElementsPackage": "net.reign.atm10_pmmo"
  },
  "mcreatorVersion": 202400452410
}